BO/SysAudit.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SysAudit"
                  targetNamespace="http://BO/SysAudit.xsd"
                  xmlns="http://BO/SysAudit.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Audit" type="SysAuditInfo"/>
  
  <xs:complexType name ="SysAuditInfo">
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:element name="field" type="SysAuditFieldInfo"/>
    </xs:sequence>
    <xs:attribute name="OperType" type="SysAuditOperTypeEnum" use="required"/>
    <xs:attribute name="table" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="SysAuditFieldInfo">
    <xs:all>
      <xs:element name="n" type="xs:anyType" minOccurs="0"/>
      <xs:element name="o" type="xs:anyType" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="column" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="SysAuditOperTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UPDATE"/>
      <xs:enumeration value="INSERT"/>
      <xs:enumeration value="DELETE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
